# confoSimoc

./: pom.xml
src/: application.properties  confosimoc.properties  log4j.properties
src/com/: ConfoSimoc.java  GismoConfoSimoc.java  Resultat.java
src/com/controller/: SortieController.java
xsd/: NumberPlateCountryCode.XSD  OCAnomalyCode.XSD  XMLNotificationOvinCaprinV111.XSD
xsd_V2/: CodePaysAnimal.XSD  CodePaysRFIDAnimal.XSD  CodePaysVisuelAnimal.XSD  OCAnomalyCode.XSD  XMLNotificationOvinCaprinV2.XSD
