server.port=8084
server.servlet.context-path=/simoc
# DEBUG purpose
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: "trace"
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

xml.repository=/home/dralha/xml
