server.port=8084
server.servlet.context-path=/simoc
# DEBUG purpose
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: "trace"
logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true

xml.repository=C:\\Users\\xavier\\eclipse-workspace\\ConfoSimoc\\xml
